<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uno.watershedsprint1.WizardStart"
    android:background="@color/backgroundPrimary"
    android:gravity="bottom">



     <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="@string/AAbuttonStartTutorial"
        android:id="@+id/button7"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
         android:textColor="@color/backgroundPrimary"
        android:onClick="onClickToStepOne"
        android:textSize="23sp"
        android:background="@drawable/rounded_box"
         android:layout_marginBottom="25dp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/AAwizardStartTop"
            android:id="@+id/textView17"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/AAwizardStartExplain"
            android:id="@+id/textView18"
            android:layout_marginTop="50dp"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="27sp"
            android:singleLine="false"
            android:textAlignment="center" />

    </LinearLayout>
</FrameLayout>